#container {

    display: flex;

  }

  #sidebar {


    text-align: center;
    flex: 2.5;
    height: 900px;
    border: 1px solid black;
  }

  #main {
    flex: 7.5;
    display: grid;
    border: 1px solid black;
    grid-template-columns: repeat(3, 1fr);
  }

  #index-img {
    height: 250px;
    width: 350px;

  }

  #index-div {
    height: 400px;
    width: 380px;
    text-align: center;
    cursor: pointer;

  }

  #flex-tag {
    display: flex;
    gap: 35px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid black;
    cursor: pointer;

  }

  h1 {
    font-size: 45px;
    color: brown;
    border-bottom: 1px solid black;
  }

  #input {
    margin-top: 30px;
    height: 35px;
    width: 200px;
    border-color: brown;
    border-radius: 5px;
  }

  #search-button {
    height: 38px;
    border-color: brown;
    background-color: aliceblue;
    border-radius: 5px;
    cursor: pointer;
  }
  #search-div{
    display:flex ; 
    margin-top: 20px;
    cursor: pointer;

  }
  #search-img{
      
    height: 150px;
    width : 150px;

  }
  #show-search{

    height: 600px;
    overflow: auto;
    margin-top: 30px;
  }
  #index-title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(26, 25, 124);
  }
  #search-title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(26, 25, 124);
  }