<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="/styles/main.css">
</head>
<style>
 
</style>

<body>
  <div id="container">
    <div id="sidebar">
      <!--DO NOT CHANGE THIS ID's-->
      <!--Append the horizontal navbar(sidebar) here only-->

     

    </div>

    <div id="main">
      <!--DO NOT CHANGE THIS ID's-->
      <!--Append top headlines from india here only-->
    </div>
  </div>
</body>

</html>
<script type="module">

  import sidebar from "/components/sidebar.js"

  let side_bar = document.getElementById("sidebar");

  side_bar.innerHTML = sidebar();

  console.log(side_bar);
   
</script>
<script type="module">

  let response = await apiCall("https://shrouded-earth-23381.herokuapp.com/api/headlines/india");

  import { apiCall , appendArticles } from "/scripts/main.js"


  console.log(response);

  let main = document.getElementById("main");

  appendArticles(response,main) ;
 
</script>

<!-- <script type="module">

let value = document.getElementById("input").value;

let resp = await storeSearchterm(`https://shrouded-earth-23381.herokuapp.com/api/search/?q=${value}`);

import { storeSearchterm } from "/scripts/search.js" 

appendSearch(data);

</script> -->

<script>



  
    async function searchData() {
  
      let value = document.getElementById("input").value;
  
      try {
  
        let res = await fetch(`https://shrouded-earth-23381.herokuapp.com/api/search/?q=${value}`);
  
        let data = await res.json();
  
        console.log(data);
  
        appendSearch(data);
      }
      catch (err) {
        console.log(err);
      }
  
    }
  
  
    function appendSearch(data) {
  
  
      data.forEach(function (el) {
  
        console.log(el);
  
      
  
        let show_search = document.getElementById("show-search");
  
  
        let div = document.createElement("div");
        div.addEventListener("click",function (){
          change(el);
        })
        div.setAttribute("id", "search-div");
  
        let img = document.createElement("img");
        img.setAttribute("id", "search-img");
        
        img.src = el.urlToImage;
  
  
        let title = document.createElement("p");
        title.setAttribute("id", "search-title");
        title.innerText = el.title;
  
        div.append(img, title);
  
        show_search.append(div);
  
      });
  
    }
  
  
  
    function change(el){
  
  
      console.log(el);
  
      // let arr = JSON.parse(localStorage.getItem("article"))||[];
  
      let arr = [];
  
  
      let obj = {
  
        title : el.title ,
        
        img_url : el.urlToImage ,
  
        desc : el.description , 
  
  
      }
  
      arr.push(obj);
  
      localStorage.setItem("article",JSON.stringify(arr));
  
  
      window.location.href = "search.html";
  
    }
  
  
    function newsShow(el){
  
  
  console.log(el);
  
  // let arr = JSON.parse(localStorage.getItem("articles"))||[];
  
  let news_arr = [];
  
  
  let obj = {
  
    title : el.title ,
    
    img_url : el.urlToImage ,
  
    desc : el.description , 
  
  
  }
  
  news_arr.push(obj);
  
  localStorage.setItem("article",JSON.stringify(news_arr));
  
  
  window.location.href = "news.html";
  
  }

</script>


 

