<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles/main.css">
  </head>
<style>
   
   #news-div{
     margin-top: 50px;
     margin-left: 150px;
     text-align: center;

   }

  #news-title {
    font-size: 35px;
    color: brown;
  }

  #news-desc {

    font-size: 25px;
    color: black;
  }

  #news-img {
    height: 450px;
    width: 750px;
  }
</style>
  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Show the clicked article in detailed format here ONLY-->
      </div>
    </div>
  </body>
</html>
<script type="module">

  import sidebar from "/components/sidebar.js"

  let side_bar = document.getElementById("sidebar");

  side_bar.innerHTML = sidebar();

  console.log(side_bar);
   
</script>

<script>

let data = JSON.parse(localStorage.getItem("article"));

console.log(data);


function appendItem(data) {

  data.forEach(function (el) {

    let main = document.getElementById("main");


    let div = document.createElement("div");
    div.setAttribute("id", "news-div");


    let img = document.createElement("img");
    img.setAttribute("id", "news-img");
    img.src = el.img_url


    let title = document.createElement("p");
    title.setAttribute("id", "news-title");
    title.innerText = el.title;


    let desc = document.createElement("p");
    desc.setAttribute("id", "news-desc");
    desc.innerText = el.desc;



    div.append(img, title, desc);

    main.append(div);

  });

}

appendItem(data);
</script>

<script>



  
  async function searchData() {

    let value = document.getElementById("input").value;

    try {

      let res = await fetch(`https://shrouded-earth-23381.herokuapp.com/api/search/?q=${value}`);

      let data = await res.json();

      console.log(data);

      appendSearch(data);
    }
    catch (err) {
      console.log(err);
    }

  }


  function appendSearch(data) {


    data.forEach(function (el) {

      console.log(el);

    

      let show_search = document.getElementById("show-search");


      let div = document.createElement("div");
      div.addEventListener("click",function (){
        change(el);
      })
      div.setAttribute("id", "search-div");

      let img = document.createElement("img");
      img.setAttribute("id", "search-img");
      
      img.src = el.urlToImage;


      let title = document.createElement("p");
      title.setAttribute("id", "search-title");
      title.innerText = el.title;

      div.append(img, title);

      show_search.append(div);

    });

  }
</script>

<script>


function change(el){
  
  
  console.log(el);

  // let arr = JSON.parse(localStorage.getItem("article"))||[];

  let arr = [];


  let obj = {

    title : el.title ,
    
    img_url : el.urlToImage ,

    desc : el.description , 


  }

  arr.push(obj);

  localStorage.setItem("article",JSON.stringify(arr));


  window.location.href = "search.html";

}


function newsShow(el){


console.log(el);

// let arr = JSON.parse(localStorage.getItem("articles"))||[];

let news_arr = [];


let obj = {

title : el.title ,

img_url : el.urlToImage ,

desc : el.description , 


}

news_arr.push(obj);

localStorage.setItem("article",JSON.stringify(news_arr));


window.location.href = "news.html";

}
</script>
