<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  #main {
    text-align: center;
    margin-top: 50px;
  }

  #result-title {
    font-size: 35px;
    color: brown;
  }

  #result-desc {

    font-size: 25px;
    color: black;
  }

  #result-img {
    height: 450px;
    width: 750px;
  }
</style>

<body>
  <div id="main">
    <!--No need to add sidebar here, directly display search results here only-->

    <!-- show headline, description and image -->


  </div>
</body>

</html>
<script>


  let arr2 = JSON.parse(localStorage.getItem("article"));

  console.log(arr2);


  function append(arr2) {

    arr2.forEach(function (el) {

      let main = document.getElementById("main");


      let div = document.createElement("div");
      div.setAttribute("id", "result-div");


      let img = document.createElement("img");
      img.setAttribute("id", "result-img");
      img.src = el.img_url


      let title = document.createElement("p");
      title.setAttribute("id", "result-title");
      title.innerText = el.title;


      let desc = document.createElement("p");
      desc.setAttribute("id", "result-desc");
      desc.innerText = el.desc;



      div.append(img, title, desc);

      main.append(div);

    });

  }

  append(arr2);



</script>